{
  "name": "lab4",
  "version": "1.0.0",
  "description": "1. create project folder\r 2. right click on project folder and select open integrated terminal\r  ![alt text](./image.png)\r 3. type in terminal \"npm init -y\" press enter",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
